$white: #ffffff
$background: $white
$border: #DFE3E9
$shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.08)
$radius: 4px
$text: #3D495C
$text-secondary: #A4A9B1
$color: #8BDCB2

.ngx-datelist-position-bottom-left
  top: 40px
  right: 0

.ngx-datelist-position-bottom-right
  top: 40px
  left: 0

.ngx-datelist-position-top-left
  bottom: 40px
  right: 0

.ngx-datelist-position-top-right
  bottom: 40px
  left: 0

.ngx-datelist-container
  position: relative

  .ngx-datelist-input
    padding: 5px 10px
    font-size: 14px
    width: 200px
    outline: none
    border: 1px solid $border

  .ngx-datelist-calendar-container
    position: relative
    width: 300px
    background: $background
    box-shadow: $shadow
    border: 1px solid $border
    border-radius: $radius

    .topbar-container
      width: 100%
      height: 50px
      // border-bottom: 1px solid $border
      display: flex
      justify-content: space-between
      align-items: center
      user-select: none

      svg
        cursor: pointer

        g
          fill: #CED0DA

      .topbar-search
        font-size: 14px
        padding: 0 15px
        flex: 1
        height: 100%
        color: $text
        font-weight: 400
        background-color: transparent
        border: 0px solid
        border-bottom: 1px solid $border



    .main-calendar-container
      width: 100%
      height: 100%
      padding: 0
      font-size: 12px
      // font-weight: 500

      .main-calendar-day-names
        color: $text-secondary
        width: 100%
        display: flex
        align-items: center

        .day-name-unit
          width: calc(100% / 7)
          text-transform: uppercase
          text-align: center

      .main-calendar-days, .main-calendar-years
        padding: 15px 0
        width: 100%
        display: inline-block
        max-height: 275px
        overflow: hidden

        .day-unit, .date-item
          line-height: 50px
          width: 100%
          height: 50px
          display: block
          float: left
          align-items: center
          justify-content: center
          cursor: pointer
          user-select: none
          // border-radius: 50%
          color: $text

          &.is-prev-month
            color: $text-secondary

          &:hover, &.is-today
            // background: $text-secondary
            opacity: .8;

          &.is-selected
            background: $color
            color: $white

          &.is-disabled
            cursor: not-allowed
            color: $text-secondary

            &:hover
              background: transparent


      .main-calendar-years
        height: 265px
        display: block
        padding: 0

        .date-item
          width: 100%
          padding: 0 15px
          border-bottom: 1px solid $border
